
#checklistToggleL
{
display: none;
}

#checklistToggle
{
display: none;
}

#erNavigatorBoxWrapper{
  display: none;
}

#noofStepsText
{
  width: 150px;
  display: inline-block;
  margin-left: 20px;
  text-align: left;
}

#checklistToggleL
{
  width: 150px;
  display: inline-block;
  margin-left: 10px;
  text-align: left;
  font-weight: bold;
  color: #0039A6;
}

#videoPreview
{
  display: block;
  height: 120px;
  width: 100%;
}
#erNavigatorInputBoxAux label
{
  display: none;
  width: 150px;
  border-color: transparent;
  color: #A70240;
  outline: none;
  box-shadow: transparent 0px 0px 2px;
  text-align: left;
}
