#providerChangePassword
{
  width: 20px;
  display: inline-block;
  margin-top: 20px;
}

#providersInputBox span
{
  display: inline-block;
  width: 150px;
}

#providersInputBoxCP
{
  display: none;
}

#providersBoxWrapper{
  display: none;
}

