#mainmenuButtonsWrapper
{
display: none;
}
#caresuser-mainMenu .text
{
	width: 80%;
	text-align: center;
	margin-left: 10%;
	margin-bottom: 20px;
	font-size: 12px;
	opacity: .7;
	text-decoration: italics;
	font-family: Georgia, Helvetica, sans-serif;
}

.caresImage
{
	background-image: url('../../icon.png');
	height: 20px;
	background-repeat: no-repeat;
	width: 110px;
	background-position: 0px; 
	display: inline-block;
	background-size: 100px;
}

#appHeaderTitle span
{
}


#homeButton
{
	background-image:url(../../images/home.png); 
	background-position: 50%;
	opacity: 0;
}

.headerTitle
{
	text-shadow: white 1px -1px 1px;
}
	
.menuVisible{
	background-image:url(../../images/menuvisible.png)
}

.menuHidden{
	background-image:url(../../images/menuhidden.png);
}

#appInfoButton
{
	background-image:url(../../images/about.png);
	background-size: 15px;
	background-position: 50%;  
	display: none;
}


.canvas
{
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: 95% 95%;
  background-attachment: fixed;
}

/*
#buttonLogin .thumbnailB
{
	background-image:url(../../images/login.png);
}
#buttonHealthInfo .thumbnailB
{
	background-image:url(../../images/healthInfo.png);
}
#buttonAfterER .thumbnailB
{
	background-image:url(../../images/afterER.png);
}
#buttonHealthRecords .thumbnailB
{
	background-image:url(../../images/healthRecords.png);
}
#buttonNotifications .thumbnailB
{
	background-image:url(../../images/not.png);
}

#buttonAppSettings .thumbnailB
{
	background-image:url(../../images/as.png);
}

#buttonAppSettings .thumbnailA
{
	background-image:url(../../images/asH.png);
}


#buttonLogin .thumbnailA
{
	background-image:url(../../images/loginH.png);
}
#buttonHealthInfo .thumbnailA
{
	background-image:url(../../images/healthInfoH.png);
}
#buttonAfterER .thumbnailA
{
	background-image:url(../../images/afterERH.png);
}
#buttonHealthRecords .thumbnailA
{
	background-image:url(../../images/healthRecordsH.png);
}
#buttonNotifications .thumbnailA
{
	background-image:url(../../images/notH.png);
}
*/

#maincanvasImage2
{
	display: none;
}

.bigScreen #buttonERNavigator .thumbnail
{
    background-size: 30px;
}

.smallScreen #buttonERNavigator .thumbnail
{
    background-size: 65px;
}

#buttonERNavigator .thumbnail
{
	background-image:url(../../../../../images/ci.png);
    background-position: 50%;
    border-radius: 10px;
}
/*#buttonLogin .thumbnail:active
{
	background-image:url(../../images/loginR.png);
}

#buttonHealthInfo .thumbnail:active
{
	background-image:url(../../images/healthInfoR.png);
}
#buttonAfterER .thumbnail:active
{
	background-image:url(../../images/afterERR.png);
}
#buttonHealthRecords .thumbnail:active
{
	background-image:url(../../images/healthRecordsR.png);
}
#buttonNotifications .thumbnail:active
{
	background-image:url(../../images/notR.png);
}

.bigScreen #caresadmin-login
{
	background-image:url(../../images/login.png);
}
.bigScreen #caresadmin-hospitalInfo
{
	background-image:url(../../images/hospitalInfo.png);
}
.bigScreen #caresadmin-manageProviders
{
	background-image:url(../../images/providers.png);
}
.bigScreen #caresadmin-appearance
{
	background-image:url(../../images/appearance.png);
}
.bigScreen #caresadmin-erNavigator
{
	background-image:url(../../images/erNav.png);
}
.bigScreen #caresadmin-healthInfo
{
	background-image:url(../../images/healthInfo.png);
}
.bigScreen #caresadmin-afterER
{
	background-image:url(../../images/afterER.png);
}
.bigScreen #caresadmin-healthRecords
{
	background-image:url(../../images/healthRecords.png);
}
.bigScreen #caresadmin-notifications
{
	background-image:url(../../images/not.png);
}
.bigScreen #caresadmin-reminders
{
	background-image:url(../../images/rem.png);
}*/

.ui-loader
{
  display: none;
  top: -100px;
  position: absolute;
}

.bigScreen #statusBox
{
margin-left: 10px;
margin-top: 10px;
margin-bottom: 15px;
}

.embedded #caresVideo
{
	display: none;
}

#mainhr
{
    margin-top:15px;
}

#mainPinned
{
    margin-left:5%;
    margin-top:5px;
    width:90%;
    text-align: center;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 16px;
}

#hiBrandOpts .selected
{
   background-image: url(../../images/healthInfoH.png);
}

#erNavigatorBrandOpts .selected
{
   background-image: url(../../images/asH.png);
}

#aerBrandOpts .selected
{
   background-image: url(../../images/afterERH.png);
}

.brandOpts .optionsDivLeft
{
   background-image: url(../../images/healthInfo.png);
   border-left: 0px transparent;
}

.brandOpts .optionsDivTile
{
   background-image: url(../../images/afterER.png);
}

.brandOpts .optionsDivRight
{
   background-image: url(../../images/as.png);
   border-left: 1px solid;
}
