.maincanvasImage
{
	height: 180px;
	top: 10px;
	width: 100%
}


#homeButton
{
	background-image:url(../../images/home.png); 
	background-position: 50%;
}

.headerTitle
{
	text-shadow: white 1px -1px 1px;
}
	
.menuVisible{
	background-image:url(../../images/menuvisible.png)
}

.menuHidden{
	background-image:url(../../images/menuhidden.png);
}

#appInfoButton
{
	background-image:url(../../images/about.png);
	background-size: 15px;
	background-position: 50%;  
	display: none;
}


.canvas
{
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: 95% 95%;
  background-attachment: fixed;
}

#buttonLogin .thumbnailB
{
	background-image:url(../../images/login.png);
}
#buttonHospitalInfo .thumbnailB
{
	background-image:url(../../images/hospitalInfo.png);
}
#buttonManageProviders .thumbnailB
{
	background-image:url(../../images/providers.png);
}
#buttonAppearance .thumbnailB
{
	background-image:url(../../images/appearance.png);
}
#buttonERNavigator .thumbnailB
{
	background-image:url(../../images/erNav.png);
}
#buttonHealthInfo .thumbnailB
{
	background-image:url(../../images/healthInfo.png);
}
#buttonSubdomain .thumbnailB
{
	background-image:url(../../images/sd.png);
}
#buttonAfterER .thumbnailB
{
	background-image:url(../../images/afterER.png);
}
#buttonHealthRecords .thumbnailB
{
	background-image:url(../../images/healthRecords.png);
}
#buttonNotifications .thumbnailB
{
	background-image:url(../../images/not.png);
}
#buttonReminders .thumbnailB
{
	background-image:url(../../images/rem.png);
}



#buttonLogin .thumbnailA
{
	background-image:url(../../images/loginH.png);
}
#buttonHospitalInfo .thumbnailA
{
	background-image:url(../../images/hospitalInfoH.png);
}
#buttonManageProviders .thumbnailA
{
	background-image:url(../../images/providersH.png);
}
#buttonAppearance .thumbnailA
{
	background-image:url(../../images/appearanceH.png);
}
#buttonERNavigator .thumbnailA
{
	background-image:url(../../images/erNavH.png);
}
#buttonHealthInfo .thumbnailA
{
	background-image:url(../../images/healthInfoH.png);
}
#buttonSubdomain .thumbnailA
{
	background-image:url(../../images/sdH.png);
}
#buttonAfterER .thumbnailA
{
	background-image:url(../../images/afterERH.png);
}
#buttonHealthRecords .thumbnailA
{
	background-image:url(../../images/healthRecordsH.png);
}
#buttonNotifications .thumbnailA
{
	background-image:url(../../images/notH.png);
}
#buttonReminders .thumbnailA
{
	background-image:url(../../images/remH.png);
}

#buttonLogin .thumbnail:active
{
	background-image:url(../../images/loginR.png);
}
#buttonHospitalInfo .thumbnail:active
{
	background-image:url(../../images/hospitalInfoR.png);
}
#buttonManageProviders .thumbnail:active
{
	background-image:url(../../images/providersR.png);
}
#buttonAppearance .thumbnail:active
{
	background-image:url(../../images/appearanceR.png);
}
#buttonERNavigator .thumbnail:active
{
	background-image:url(../../images/erNavR.png);
}
#buttonHealthInfo .thumbnail:active
{
	background-image:url(../../images/healthInfoR.png);
}
#buttonAfterER .thumbnail:active
{
	background-image:url(../../images/afterERR.png);
}
#buttonHealthRecords .thumbnail:active
{
	background-image:url(../../images/healthRecordsR.png);
}
#buttonNotifications .thumbnail:active
{
	background-image:url(../../images/notR.png);
}
#buttonReminders .thumbnail:active
{
	background-image:url(../../images/remR.png);
}


.ui-loader
{
  display: none;
  top: -100px;
  position: absolute;
}

#mainmenuButtonsWrapper
{
	display: none;
}

#appletInfoText
{
	margin-bottom: 20px;
}

.bigScreen #maincanvasImage2
{
    display: none;
}
