#healthInfoBoxWrapper{
  display: none;
}

#hiImagePreview
{
  width: 100%;
  height: 220px;
  background-size: auto 220px;
  background-repeat: no-repeat;
  background-position: 50%;
}

#intWrapper label {
display: inline-block;
min-width: 75%;
max-width: 75%;
text-align: left;
}

#glsWrapper label {
display: inline-block;
min-width: 75%;
max-width: 75%;
text-align: left;
}
