#loginInputBoxWrapper
{
  margin-top: 20px;
  width: 100%;
  height: auto;
}

#loginInputBox
{
  width: 100%;
  height: auto;
}

#logInButton
{
      margin-right: 5%;
        margin-left: auto;
          margin-top: 15px;
            margin-bottom: 25px;
              right: 5%;
                display: block;
                  width: 110px;
}

#logOutButton
{
  width: 90px;
  height: 45px;
  background-color: rgb(167,2,64);
  color: white;
  margin-left: auto;
  margin-right: 5%;
  line-height: 42px;
  text-align: center;
  border: 1px solid white;
  border-radius: 10px;
  margin-top: 25px;
  text-decoration: none;
}

#loginDetailsBox{
  display: none;
}

#loginAboutWrapper
{
  margin-top: 20px;
}

#loginAboutWrapper .titleText
{
  margin-top: 10px;
  margin-bottom: 10px;
}

#loginAboutWrapper .text
{
  margin-top: 10px;
  margin-bottom: 10px;
}

#logInButton:active
{
  background-color: rgb(224, 231, 213);
  color: rgb(60, 56, 38);
}

#logOutButton:active
{
  background-color: rgb(224, 231, 213);
  color: rgb(60, 56, 38);
}


#saveCP
{
max-width: 40%;
display: inline-block;
float: right;
margin-right: 5%;
margin-top: 20px;
}

#clearCP
{
max-width: 40%;
display: inline-block;
margin-left: 5%;
}

#caresadmin-loginScrollWrapper .wrapper
{
    max-width: 480px;
}

#loginInputTitle
{
    text-align:left;
    width: 90%;
    margin-left: 5%;
}
