#providerChangePassword
{
  display: inline-block;
}

#providersInputBox #provPassChText
{
  display: inline-block;
  width: 80%;
  border-color: transparent;
  color: #0039A6;
  font-weight: bold;
  outline: none;
  box-shadow: transparent 0px 0px 2px;
  text-align: left;
}

#providersInputBoxCP
{
  display: none;
}

#providersBoxWrapper{
  display: none;
}

