
#healthInfoBoxWrapper{
  display: none;
}

#hiImagePreview
{
  width: 100%;
  height: 220px;
  background-size: auto 220px;
  background-repeat: no-repeat;
  background-position: 50%;
}

#healthInfoTextTitle
{
  font-size: 24px;
  text-align: center;
}

#addHealthInfo
{
	display: block;
	width: 50px;
	margin-left: auto;
	position: relative;
	margin-right: 1%;
	top: 130px;
}

*::-webkit-input-placeholder {
  color: inherit;
}
*:-moz-placeholder {
  color: inherit;
}
*:-ms-input-placeholder { /* IE10+ */
  color: inherit;
}


.autocomplete-w1
{
	min-width: 260px;
}
