#theIcon
{
	position: fixed;
	height: 100px;
	width: 100px;
	border: 2px white solid;
	box-shadow: rgba(0,0,0,.5) 10px 0px 10px;
	top: -2px;
	left: -2px;
}

#theHeader
{
	position: fixed;
	width: 100%;
	height: 55px;
	background-color: rgba(255,255,255,.9);
	box-shadow: black 0px 1px 1px;
	top: 0px;
}

#theSubHeader .button
{
	line-height: 35px;
	color: inherit;
	padding-right: 20px;
	padding-left: 20px;
	border-left: 1px solid;
}

.web #theSubHeader .button:hover
{
	text-decoration: underline;
}

.touchSupport #theSubHeader .button:active
{
	text-decoration: underline;
}


.bigScreen #theSubHeader .button
{
	font-size: 20px;
}

.smallScreen #theSubHeader .button
{
}

#theSubHeader
{
	position: fixed;
	width: 100%;
	height: 35px;
	border-bottom: 2px white solid;
	top: 55px;
	box-shadow: rgba(0,0,0,.5) 0px 5px 10px;
	background-color: rgba(235,235,235,.9);
}

#topButton0
{
	margin-left:120px;
}

.bigScreen .wrapper
{
	min-height: 600px;
}

.bigScreen #theHeaderTitle
{
line-height: 50px;
font-size: 30px;
}

.smallScreen #theHeaderTitle
{
line-height: 25px;
font-size: 15px;
}

#theHeaderTitle
{
width: 80%;
margin-left: 120px;
font-weight: bold;
}

.topM120
{
	margin-top: 120px;
}

#mapDetails a
{
	font-size: 20px;
	line-height: 25px;
	color: inherit;
	background-size: 15px;
}
.bigScreen #mapPC
{
	display: inline-block;
	width: 45%;
}

.smallScreen #mapPC
{
	display: none;
	width: 100%;
}

#mapPC
{
	height: 400px;
	margin-top: 15px;
}
.web .wrapper
{
	min-width: 90%;
}

#mapDetails
{
	margin-top: 20px;
	padding-left: 20px;
	border-left: 10px solid;
	margin-bottom: 40px;
}

.bigScreen #mapDetails
{
	width: 45%;
	display: inline-block;
	margin-left: 5%;
}

.smallScreen #mapDetails
{
	display: block;
	width: 100%;
}



#assetWrapperHome
{
	width: 100%;
	height: 400px;
	margin-top: 15px;
}
#assetBoxHome
{
	width: 100%;
	height: 400px;
	margin-top: 15px;
	overflow: hidden;
}


.slideshowItem
{
	display: block;
	width: 100%;
	height: 90%;
}

#locDesc
{
	font-size: 26px;
	font-style: italic;
	width: 90%;
	padding-left: 20px;
	border-left: 10px solid;
	margin-bottom: 40px;
}

.address p
{
	line-height: 40px;
	font-size: 30px;
}


.aList a
{
	color: inherit;
}
