@purple:#5856d6;
@blue1:#5ac8fa;
@blue2:34aadc;
@blue3:#007aff;
@red1:#ff2d55;
@red2:#ff3b30;
@orange:#ff9500;
@yellow:#ffcc00;
@green:#4cd964;
@gray:#8e8e93;
@grey:#8e8e93;

@mmWidth: 100px;
@headerHeight : 70px;

@redcolor: @red1;
@bluecolor: @blue1;
