@pColor1 : rgb(35,160,185);
@pColor2 : rgb(255,2,138);
@pColor3 : rgb(242,192,73);
@sColor1 : rgb(58,200,16);
@sColor2 : rgb(214,214,214);
@sColor3 : rgb(255,255,255);
@hilite: lighten(saturate(@pColor3, 80%), 40%);
@hiliteColor: lighten(@pColor2, 40%);