.maincanvasImage
{
	background-image: url('../../icon.png');
	background-size: 120px;
	height: 180px;
	position: absolute;
	top: 10px;
	background-position: 50%;
	background-repeat: no-repeat no-repeat;
	width: 100%
}

#homeButton
{
	background-image:url(../../images/home.png); 
	background-size: 45px;
	background-position: 50%;
}

#maincanvasWrapper .maincanvas
{
	top: 180px;
}


.headerTitle
{
	text-shadow: white 1px -1px 1px;
}
	
.menuVisible{
	background-image:url(../../images/menuvisible.png)
}

.menuHidden{
	background-image:url(../../images/menuhidden.png);
}

#appInfoButton
{
	background-image:url(../../images/about.png);
	background-size: 15px;
	background-position: 50%;  
	display: none;
}


.canvas
{
  background-repeat: no-repeat no-repeat;
  background-size: 200px;
  background-position: 95% 95%;
  background-attachment: fixed;
}

#buttonLogin .thumbnail
{
	background-image:url(../../images/login.png);
}
#buttonHospitalInfo .thumbnail
{
	background-image:url(../../images/hospitalInfo.png);
}
#buttonManageProviders .thumbnail
{
	background-image:url(../../images/providers.png);
}
#buttonAppearance .thumbnail
{
	background-image:url(../../images/appearance.png);
}
#buttonERNavigator .thumbnail
{
	background-image:url(../../images/erNav.png);
}
#buttonHealthInfo .thumbnail
{
	background-image:url(../../images/healthInfo.png);
}
#buttonAfterER .thumbnail
{
	background-image:url(../../images/afterER.png);
}
#buttonHealthRecords .thumbnail
{
	background-image:url(../../images/healthRecords.png);
}
#buttonNotifications .thumbnail
{
	background-image:url(../../images/not.png);
}
#buttonReminders .thumbnail
{
	background-image:url(../../images/rem.png);
}

/*.bigScreen #caresadmin-login
{
	background-image:url(../../images/login.png);
}
.bigScreen #caresadmin-hospitalInfo
{
	background-image:url(../../images/hospitalInfo.png);
}
.bigScreen #caresadmin-manageProviders
{
	background-image:url(../../images/providers.png);
}
.bigScreen #caresadmin-appearance
{
	background-image:url(../../images/appearance.png);
}
.bigScreen #caresadmin-erNavigator
{
	background-image:url(../../images/erNav.png);
}
.bigScreen #caresadmin-healthInfo
{
	background-image:url(../../images/healthInfo.png);
}
.bigScreen #caresadmin-afterER
{
	background-image:url(../../images/afterER.png);
}
.bigScreen #caresadmin-healthRecords
{
	background-image:url(../../images/healthRecords.png);
}
.bigScreen #caresadmin-notifications
{
	background-image:url(../../images/not.png);
}
.bigScreen #caresadmin-reminders
{
	background-image:url(../../images/rem.png);
}*/

.ui-loader
{
  display: none;
  top: -100px;
  position: absolute;
}
