#loginInputBoxWrapper
{
  margin-top: 20px;
  width: 100%;
  height: auto;
}

#loginInputBox
{
  width: 100%;
  height: auto;
}

#logInButton
{
  width: 90%;
  height: 45px;
  background-color: rgb(0,57,166);
  color: white;
  margin-left: 5%;
  font-size: 20px;
  line-height: 42px;
  text-align: center;
  border: 1px solid white;
  border-radius: 10px;
  margin-top: 25px;
  text-decoration: none;
}

#logOutButton
{
  width: 90%;
  height: 45px;
  background-color: rgb(167,2,64);
  color: white;
  margin-left: 5%;
  font-size: 20px;
  line-height: 42px;
  text-align: center;
  border: 1px solid white;
  border-radius: 10px;
  margin-top: 25px;
  text-decoration: none;
}

#loginDetailsBox{
  display: none;
}

#loginAboutWrapper
{
  margin-top: 20px;
}

#loginAboutWrapper .titleText
{
  margin-top: 10px;
  margin-bottom: 10px;
}

#loginAboutWrapper .text
{
  margin-top: 10px;
  margin-bottom: 10px;
}

#logInButton:active
{
  background-color: rgb(224, 231, 213);
  color: rgb(60, 56, 38);
}

#logOutButton:active
{
  background-color: rgb(224, 231, 213);
  color: rgb(60, 56, 38);
}

