#headerPreview
{
  width: 100%;
  margin-left: 0px;
  font-weight: bold;
  text-shadow: none;
  background-color: transparent;
  margin-top: 2px;
}

#appPreviewFooter
{
  background-image: url(../../../../../images/previewMask.png);
  width: 100%;
  height: 60px;
margin-top: -50px;
background-repeat: no-repeat;
background-position: 50%;
}

#settingsPreview
{
  height: 60px;
  width: 60px;
  float: left;
  line-height: 50px;
  font-size: 50px;
  text-align: center;
}

#aboutPreview
{
  height: 60px;
  width: 60px;
  float: right;
  line-height: 57px;
  font-size: 40px;
  font-style: italic;
  font-family: Times;
  text-align: center;
}

#headerTitlePreview
{
  line-height: 40px;
  text-align: center;
  font-size: 30px;
}

#headerTitlePreview2
{
text-align: left;
margin-top: -105px;
font-weight: normal;
margin-left: 85px;
width: 70%;
}

#appPreview
{
  max-width: 306px;
  border: 5px solid white;
  box-shadow: black 0px 0px 5px;
  margin-left: auto;
  width: 90%;
  height: 300px;
  margin-right: auto;
  background-size: 120px auto;
  background-position: 2px 2px;
  background-repeat: no-repeat;
  text-align: left;
  width: 100%;
  font-size: 14px;
  margin-top: 60px;
}

#appTextPreview b
{
	text-align: center;
	font-size: 16px;
	margin-bottom: 25px;	
	width: 100%;
	display: block;
	font-size: 20px;
}

#appearanceInputBox
{
	max-width: 80%;
	width: 400px;
	margin: auto;
}

#appearanceInputBox .text
{
  margin-top: 20px;
}

#appTextPreview
{
  background-color: transparent;
  margin-top: 15px;
  width: 90%;
  margin-left: 5%;
}


#headerTitlePreview0
{
    width: 96%;
    padding-left: 2%;
    padding-right: 2%;
    background-color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


.iconDetails
{
    margin-left: 25px;
    width: 90%;
    padding-left: 5px;
    border-left: 1px solid;
    font-style: italic;
    font-size: 90%;
    margin-top: -35px;
    margin-bottom: 15px;
}

.colorChooseWrapper .textright
{
color: white;
margin-right: 10%;
margin-top: 5px;
}

input[type='range'] {
    margin-bottom: 12px;
    width: 90%;
}


