#notificationsBoxWrapper{
  display: none;
  border: none;
}

#theNotProText .assetItemVC
{
    height: 200px;
}

#theNotProText
{
    width: 90%;
    margin-left: 5%;
}

.bigScreen #theNotText
{
	font-size: 120%;
}
.bigScreen #theNotProText
{
	min-height: 200px;
}
#theNotText
{
  width: 90%;
  margin-top: 15px;
  margin-bottom: 45px;
  height: auto;
  margin-left: 5%;
  opacity: .9;
  font-weight: bold;
}

#notificationsList a
{
  display: block;
}

.web #notificationsInputBoxOptions a:hover{
	text-decoration: underline;
}
.touchSupport #notificationsInputBoxOptions a:active{
	text-decoration: underline;
}
#notificationsInputBoxOptions span
{
	width: 10px;
	text-align: center;
}
#notificationsInputBoxOptions
{
  width: 97%;
  text-align: right;
  margin-top: 20px;
  display: block;

}

#collapseAll
{
  opacity: 0
}

.notOptionButton
{
	height: 25px;
	width: auto;
	padding-left: 20px;
	background-position: 0% 50%;
	background-repeat: no-repeat;
}

#theNotText .bold
{
font-size: 20px;
margin-top: 20px;
font-weight: bold;
}

#newNotFlair
{
	display: none;
}

.web #notBrand
{
    margin-top: 15px;
}

.touchSupport #notBrand
{
    margin-top: 0px;
}

.smallScreen #notBrandText .title
{
	font-size: 120%;
}

.bigScreen #notBrandText .title
{
	font-size: 150%;
}

#notificationsDeleteConf
{
    width: 90%;
    margin-left: 5%;
}

.web #loadMoreNot
{
    font-size: 20px;
}

.touchSupport #loadMoreNot
{
    font-size: 20px;
}
