body
{
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.hilitebg
{
    background-color: @hilite;
}

.hilitetext
{
    color: @hilite;
}


.sits
{
    .hilitetext;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 44px;
    margin-bottom: 20px;
}

.titleText
{
    .hilitetext;
}
.labelfocus
{
    .hilitetext;
    font-weight: bold;
}

.fillButton
{
    border: 1px solid white;
    box-shadow: black 0px 0px 1px;
    color: white;
    padding: 5px 10px 6px 10px;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    width: auto;
    background-color: @hilite;
  border-radius: 10px;
  font-weight: 24px;
}

.web .fillButton:hover, .touchSupport .fillButton:active
{
    background-color:transparent;
    border-color: @hilite;
    color: @hilite;
}


.clearButton
{
    border: 1px solid @hilite;
    box-shadow: black 0px 0px 1px;
    color: @hilite;
    padding: 5px 10px 6px 10px;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    width: auto;
  border-radius: 10px;
  font-weight: 24px;
}

.web .clearButton:hover, .touchSupport .clearButton:active
{
    border-color:transparent;
    background-color: @hilite;
    color: white;
}

.input:focus, select:focus
{
    border-bottom: 1px solid @hilite;
}

#helpWrapper
{
       display: none;
}

#logoutFlairBBox
{
    display: none;
}

#statusWrapper
{
    display: none;
}

.headerWrapper{ color: @hilite;}
   


input[type="checkbox"]:checked {
    color: @hilite;
}

#mainmenuButtonsWrapper
{
    color: @mainmenutextcolor;
    background-color: @mainmenubgcolor;
}

.mb-chevron-top{
    .listButton .active::after{
        font-family: 'Glyphicons';
        content: '\e174';
        font-size: 40px;
        -ms-transform: rotate(90deg); 
        -webkit-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        transform: rotate(90deg);
        color: @hilite;
    }
    .listButton .active{
        background-color: @hilite;
        color: white;
        text-shadow: black 0px 0px 2px;
    }
}

.mb-chevron-right{
    .listButton .active::after{
        font-family: 'Glyphicons';
        content: '\e174';
        font-size: 40px;
        color: @hilite;
    }
    .listButton .active{
        background-color: @hilite;
        color: white;
        text-shadow: black 0px 0px 2px;
    }
}

.mb-active-fill{
    .listButton .active{
        background-color: @hilite;
        color: white;
        text-shadow: black 0px 0px 2px;
    }
}

[class*='small-bottom']{
    .touchSupport .listButton:active{
        color: @hilite;
        text-shadow: black 0px 0px 2px;
    }
}

.postlogin{
    .bigScreen .headerWrapper
    {
    left: @mmWidth;
    }

    .bigScreen .leftButton
    {
    left: @mmWidth;
    }
}

.smallScreen .leftButton
{
left: 3px;
}


.bigScreen .rightButton
{
right: 3px;
}

.smallScreen .rightButton
{
right: 3px;
}


.horizontalLine
{
    content:""; 
      height:1px;
        background:-moz-linear-gradient(left, #FFFFFF 0%,@hilite 50%,#FFFFFF 100%); 
          background:-webkit-linear-gradient(left, #FFFFFF 0%,@hilite 50%,#FFFFFF 100%); 
          background:-o-linear-gradient(left, #FFFFFF 0%,@hilite 50%,#FFFFFF 100%); 
          background:-ms-linear-gradient(left, #FFFFFF 0%,@hilite 50%,#FFFFFF 100%); 
            background:linear-gradient(left, #FFFFFF 0%,@hilite 50%,#FFFFFF 100%);
              width:90%;
              margin:auto;
                display:block;
                opacity:.5;
}

.loginDiv
{
    border: 1px solid @hilite;
    padding-top: 20px;
    width: 95%;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    max-width: 500px;
    margin-top: 70px;
}

#mainmenuButtonsWrapper .active:after   
{
    color: @hilite;
}

.appLogo
{
    text-transform: uppercase;
}

.rightTopButton
{
    font-family: 'Glyphicons';
    font-size: 40px;
}

.leftTopButton
{
    font-family: 'Glyphicons';
    font-size: 40px;
      height: 50px;
        width: 50px;
          display: inline-block;
          margin-left: 5px;
}

#backButtonBBox a
{
  min-height: 50px;
    line-height: 50px;
      display: block;
}

.dialogWrapper
{
    .hilitetext;
}

.dialogThumb
{
    width: 100px;
    height: 100px;
    font-size: 60px;
    font-family: 'Glyphicons';
}
