
#addAfterER
{
width: 50px;
position: relative;
margin-left: auto;
margin-right: 1%;
top: 130px;
}

#afterERBoxWrapper{
  display: none;
}

#aerTextTitle
{
  text-align: center;
  font-size: 24px;
}

#addAfterER
{
}

p phone
{
  text-align: center;
}

p address 
{
  text-align: center;
}

.web #aerInfoText a:hover
{
	text-decoration: underline;
}

.touchSupport #aerInfoText a:active
{
	text-decoration: underline;
}

#erNavSearch
{
	display: none;
}
