#erNavigatorInputBox
{
	display: block;
	width: 50px;
	margin-left: auto;
	position: relative;
	margin-right: 1%;
	margin-top: -110px;
}
#erNavigatorList a
{
	height: auto;
}

#erNavigatorBoxWrapper
{
  display: none;
  padding-bottom: 120px;
}

#noofStepsText
{
  width: 60%;
  max-width: 300px;
  display: inline-block;
  margin-right: 20px;
  text-align: right;
}

#videoPreview
{
  display: block;
  height: 120px;
  width: 100%;
}

#erNavigatorOptionsBox
{
  position: fixed;
  top: -110px;
  margin-bottom: 12px;
  width: 215px;
  display: none;
  margin-left: auto;
  margin-right: auto;
  color: #323232;
}

#locBrandText
{
	max-width: 250px;
	height: auto;
	margin-bottom: 20px;
}

#erNavigatorExistsBox
{
  display: none;
}

#aserNavigatorDetailsBox h1
{
  font-size: 20px;
  text-align: center;
}
#erNavigatorDetailsBox h1
{
  font-size: 20px;
  text-align: center;
}

#aserNavigatorDetailsBox
{
  display: none;
}


#erNavigatorDetailsBox
{
  display: none;
}

#erNavigatorList p
{
  text-align: left;
  width: 90%;
  background-position: 100% 50%;
  background-repeat: no-repeat;
  height: auto;
  line-height: 20px;
  padding-right: 45px;
}

#erNavLocs
{
position: relative;
width: 50px;
float: right;
top: 25px;
}
.locationsList .listItem
{
 min-height: 50px; 
 height: auto; 
}
.touchSupport #erNavLocDetails
{
	display: none;
}
.web #erNavLocDetails
{
margin-left: 20px;
margin-top: 20px;
margin-bottom: 20px;
font-style: italic;
}


#locListOptionsWrapper1
{
	display: none;
}

#locListOptionsWrapper
{
	text-align: right;
    float: right;
	display: none;
}

#locListOptionsWrapper label
{
	display: inline-block;
	text-align: right;
	font-weight: bold;
}

#erNavigatorDetailsOptions
{
	display: none;
}

#checkOutNo
{
	margin-top: -40px;
}
#healthRecordsOptionsBox2
{
	text-align: center;
	font-size: 17px;	
}
#erNavigatorDetailsTitle0
{
	margin-bottom: 20px;
	height: 40px;
}

#healthRecordsOptionsBox2 .inputcheck
{
	margin-left: 5px;
}

#healthRecordsOptionsBox2 label
{
	text-align: left;
	width: 105px;
	display: inline-block;
	margin-top: 5px;
    margin-left: 0px;
}

#locList .desc
{
	color: #323232;
	display: none;
	font-size: 14px;
	font-style: italic;
	font-weight: normal;
}

.web #erNavigatorDetails .tag:hover{
	color: white;
	background-color: rgb(110, 124, 159);
}
.touchSupport #erNavigatorDetails .tag:active{
	color: white;
	background-color: rgb(110, 124, 159);
}

#erNavigatorDetails .tag{
	font-weight: normal; 
	padding: 5px 10px;
	margin-right: 5px;
	margin-bottom: 15px;
	background-color: rgba(250, 250, 250, .5);
	border: 1px solid;
	border-radius: 15px;
	line-height: 22px;
	font-size: 15px;
	color: rgb(110, 124, 159);
    text-shadow: black 0px 0px 0px;
}


.locationsList a{
	font-size: 14px;
}


.line1 p i
{
	display:block;
	margin-bottom: 5px;
}

.locationsList .line1
{
	min-height: 25px;
}

#erNavigatorListOptions
{
    display: block;
    margin-bottom: 15px;
    width: 90%;
    margin-left: 5%;
    margin-top: -10px;
    font-size: 18px;	
    height: 35px;
}


.touchSupport #afterERBoxWrapper
{
	padding-left: 15px;
	padding-right: 15px;
	margin-left: 0px;
}


.touchSupport #healthInfoBoxWrapper
{
	padding-left: 15px;
	padding-right: 15px;
	margin-left: 0px;
}

.touchSupport #aserNavigatorDetailsBox
{
	padding-left: 15px;
	padding-right: 15px;
	margin-left: 0px;
}


.touchSupport #erNavigatorDetailsBox
{
	padding-left: 15px;
	padding-right: 15px;
	margin-left: 0px;
}

#locList .listItem i
{
	font-weight: regular;
	font-size: 90%;
	opacity: .85;
}

.proSocial .link
{
	margin-bottom: 2px;
}
#locListOptionsWrapper label
{
	margin-top: 0px;
}

#locListOptionsWrapper .inputcheck
{
	margin-top: 0px;
}


