@import "../../css/globals.less";

#addProjButton
{
    position: fixed;
    right: 10px;
    bottom: 10px;
    i{
      background:@accentColor;
    }
}

#backProjButton
{
    position: fixed;
    bottom: 10px;
    i{
      background:@accentColor;
    }
}

