@appID: "admin";
@import "vars";

@pColor1 : rgb(59,64,83);
@pColor2 : rgb(228,233,221);
@pColor3 : rgb(155,83,71);
@sColor1 : rgb(210,210,145);
@sColor2 : rgb(171,173,104);
@hiliteneg: silver; 

@lightblue: rgb(191,240,250);

.bigScreen .headerWrapper
{
left: @mmWidth;
}

.bigScreen .leftButton
{
left: @mmWidth;
}


body
{
background-image: url(../../images/adminbg.png);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}

.transition(@duration: 700ms)
{
transition-property: all;
transition-timing-function: linear;
transition-duration: @duration;
-webkit-transition-duration: @duration;
-webkit-transition-property: all;
-webkit-transition-timing-function: linear;
-moz-transition-duration: @duration;
-moz-transition-property: all;
-moz-transition-timing-function: linear;
-ms-transition-duration: @duration;
-ms-transition-property: all;
-ms-transition-timing-function: linear;
}


.glassFinish
{
background-image: url("../../../images/glass.png");
background-position:50%;
background-repeat: repeat-x;
}

@font-face {
  font-family: "Raleway";
  src: url("fonts/Raleway.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  src: url("fonts/OpenSans.ttf") format("truetype");
}


a
{
  color: @pColor3;
}

a:visited
{
  color: @pColor1;
}
.web #headerWrapper
{
  margin-right: 12px;
}

.touchSupport #headerWrapper
{
  margin-right: 0px;
}

#adFooterWrapper
{
   background-image: url(images/curtainud.png);
   background-size: 160px;
   background-repeat: repeat-x;
   height: 100px;
}

.listButton
{
    color: @mainmenutextcolor;
}

.web .listButton:hover{
    color: @hilite;
}


.touchSupport .listButton:active{
    color: @hilite;
}

#mainmenuButtonsWrapper .active
{
    background-color: @hilite;
    color: white;
}
.heading
{
  width: 80%;
  margin-left: 10%;
  margin-top: 100px;
  text-align: center;
  font-size: 44px;
  text-shadow: rgb(224, 231, 213) 0px 0px 1px;
}

.para
{
  width: 80%;
  margin-left: 10%;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
  font-size: 18px;
  text-shadow: rgb(224, 231, 213) 0px 0px 1px;
}

.msgList
{
  color: black;
  text-shadow: gray 0px 1px 1px;
}

.headerTitle
{
  font-size: 20px; 
}

.headerSubTitle
{
  font-size: 18px;
  margin-right: 5px;
  margin-top: -25px;
}


.headerTitle p
{
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 0px;
  margin-right: 0px;
  height: 10px;
}

#maincanvasWrapper
{
  background-size: 10px;
}

.aMessage
{
  box-shadow: black 1px 1px 2px;
  border-radius: 10px;
  margin-bottom: 20px;
  color: @pColor1;
  background-color: white;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-shadow: none;
}

.aMessageRec
{
  background-image: url(images/recpaper.jpg);
}

.smallScreen .aMessage .dealTitle p
{
    font-size: 24px;
}

.aMessage .dealTitle 
{
  font-size: 24px;
  text-align: center;
  width: 80%;
  padding-left: 5%;
  padding-right: 5%;
  margin-left: 5%;
  margin-top: 0px;
  color: rgb(59, 64, 83);
  text-decoration: none;
}

.dealTitle p
{
  margin:0px;
  margin-left: auto;
  width: 80%;
  padding-right: 5%;
  padding-left: 5%;
  margin-right: auto;
  background-color: rgb(224, 231, 213);
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px white outset;
  margin-top: -20px;
  margin-bottom: -20px;
  .glassFinish();
  font-family: Helvetica;
  font-weight: normal;
}


.aMessage .date
{
  font-size: 16px;
  width: 95%;
  text-align: right;
  margin-bottom: 5px;
}

.touchSupport .aMessage em
{
  right: 20px;
}

.web .loadMoreMsgs:hover
{
  background-color: rgb(210, 210, 145);
}

.loadMoreMsgs:active
{
  background-color: rgb(210, 210, 145);
}

.loadMoreMsgs
{
  border: 1px solid rgb(200,200,200,.2);
  box-shadow: @pColor3 0px 1px 2px;
  border-radius: 10px;
  .glassFinish();
  margin-bottom: 10px;
  color: white;
  background-color: rgb(59, 64, 83);
  width: 90%;
  margin-left: 5%;
  margin-top: -50px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.loadMoreMsgs p
{
  width: 100%;
  text-align: center;
  font-size: 32px;
  font-weight: normal;
  margin: 5px;
}

#messagesPluginHW
{
  background-color: rgb(60, 56, 38);
  border-bottom: white 1px solid;
  max-width: 600px;
  position: absolute;
}

#appHeaderSubTitle
{
        font-size: 14px;
                margin-top: -35px;
                }
                .smallScreen #appHeaderSubTitle
                {
                margin-left: 50px;
                }



                .smallScreen #appHeaderTitle
                {
                margin-left: 20px;
                }
                #appHeaderTitle
                {
                  color: rgb(0,57,166);
                    text-shadow: none;
                      margin-top: 5px;
                        font-size: 20px;
                          text-align: center;
                            width: 100%;
                              font-weight: bold;
                              }
.dealWrapper
{
  display: none;
  height: auto;
  width: 100%;
  min-height: 200px;
}

#appMenuToggle
{
  margin-top: -100px;
}

.dealWrapper
{
  width: 90%;
  margin-left: 5%;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.dealWrapper p
{
  font-size: 16px;
  text-align: left;
}

.touchSupport .dealWrapper img
{
  max-width: 90%;
  max-height: 300px;
}

.web .dealWrapper img
{
  max-width: 90%;
}

.dealWrapper img{
  display: block;
  left: 0px;
  right: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}

   

#collapseAll
{
	height: 60px;
	width: 60px;
  display: inline-block;
  position: absolute;
  background-image: url("../../../images/collapseAll.png");
  background-position:50%;
  background-repeat: no-repeat;
  background-size: 37px;
}

.smallScreen #collapseAll
{
  left: 50px;
  top: 2px;
}

.bigScreen #collapseAll
{
  top: 3px;
  left: 20px;
}

a
{
  word-wrap: break-word;
  -webkit-user-select: none;
}

.recommended .dealTitle p
{
  color : rgb(60, 56, 38);
}

.expired
{
  text-decoration:line-through;
}

.dealWrapper h6
{
  width: 100%;
  font-size: 44px;
  text-align: center;
  margin: 0px;
}

.liveLifeBetter
{
  background-image: url(images/liveLifeBetter.png);
  height: 100px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: auto 60px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.neverMiss
{
  background-image: url(images/neverMiss.png);
  height: 100px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: auto 80px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.iconFlair
{
  background-image: url(icon.png);
  height: 220px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: auto 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.bestInPHX
{
  background-image: url(images/bestInPHX.jpg);
  height: 200px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: auto 180px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.topM80
{
  margin-top: 80px;
}

#mpPluginTitle
{
  width: 100%;
  line-height: 50px;
  text-align: center;
  font-size: 30px;
  color: rgb(224, 231, 213);
  position: absolute;
}

.smallScreen #headerWebOnly
{
  display: none;
}
.bigScreen #headerWebOnly
{
  display: block;
}
#headerWebOnly
{
  position: absolute;
  width: 650px;
  top: 0px;
  left: 10px;
}

.currentVideo
{
  text-decoration: none;
  display: block;
  font-size: 18px;
}

.currentVideo:visited
{
  color: white;
}

.smallScreen .aList
{
  margin-top: 10px;
}

#appstatusTitle
{
	background-image: url("../../../images/asTitle.png");
	margin-top: 40px;
}

#acTitle
{
	background-image: url("../../../images/acTitle.png");
	margin-top: 40px;
}

#cpTitle
{
	background-image: url("../../../images/cpTitle.png");
	margin-top: 40px;
}

#wtTitle
{
	background-image: url("../../../images/wt.png");
	margin-top: 60px;
	line-height: 40px;
}

#giTitle
{
	background-image: url("../../../images/gi.png");
	margin-top: 40px;
	line-height: 40px;
}

#catTitle
{
	background-image: url("../../../images/cat.png");
	margin-top: 60px;
	margin-bottom: -5px;
	line-height: 40px;
}

#hospitalInfoOptions p
{
    margin-left: 12%;
    width: 90%;
    padding-left: 5px;
    border-left: 1px solid;
    font-style: italic;
    font-size: 90%;
    margin-top: 0px;
    margin-bottom: 0px;
}

#hospitalInfoOptions .inputcheck
{
	margin-left: 7%;
}

#hospitalInfoOptions label
{
	display: inline-block;
	min-width: 80%;
	max-width: 80%;
	text-align: left;
    margin-left: 0px;
}

.textLeftDI
{
	margin-left: 5%;
	width: 80%;
	text-align: left;
	color: #0039A6;
	display: inline-block;
	font-weight: bold;
}


.logoutFlair
{
	margin-top: 10px;
}

.smallScreen .logoutFlair
{
	margin-right: 35px;
}

.smallScreen .taWrapper
{
	margin-left: -5px;
	overflow:hidden;
	min-width: 300px;
}

.smallScreen .mce-close
{
	margin-right: 100px;
}
.mce-last
{
	display: none;
}

.embedlink
{
	margin-top: 20px;
}

.embedlink .link
{
	margin-bottom: 0px;
}

a
{
  color: inherit;
}

a:visited
{
  color: inherit;
}

#intTitle
{
	background-image: url("../../../images/intTitle.png");
	margin-top: 40px;
}


#goalTitle
{
	background-image: url("../../../images/goalTitle.png");
	margin-top: 40px;
}


.web .aList
{
	box-shadow: 0px 0px 1px;
}

#appletStatus
{
    text-align: left;
}

.wrapper
{
    max-width: 500px;
}
.inlinebutton
{
    width: 30px;
    height: 30px;
    background-position: 50%;
    background-size: 25px;
    background-repeat: no-repeat;
    display: inline-block;
}

.hilitecolor
{
    color: @hilite;
}

.hilitebg
{
    background-color: @hilite;
}

.bgrpname{
    background-color: fade(@hilite,20%);
}

.tooltip::after{
    color: @hilite;
}

.tooltip{
    color: white;
    background-color: @hilite;
    border: none;
}


#loginInputBox1, #loginRegisterBox
{
    border: 1px solid @hilite;
    padding-top: 20px;
    width: 95%;
    padding-bottom: 20px;
    margin-left:auto;
    margin-right:auto;
    background-color: rgba(255,255,255,.95);
    border-radius: 20px;
    max-width: 500px;
}


.hilitebg
{
    background-color: @hilite;
}

.hilitetext
{
    color: @hilite;
}

@import "../maininclude.less";

