@purple:#5856d6;
@blue1:#5ac8fa;
@blue2:34aadc;
@blue3:#007aff;
@red1:#ff2d55;
@red2:#ff3b30;
@orange:#ff9500;
@yellow:#ffcc00;
@green:#4cd964;
@gray:#8e8e93;
@grey:#8e8e93;

@pColor1 : rgb(59,64,83);
@pColor2 : rgb(228,233,221);
@pColor3 : rgb(155,83,71);
@sColor1 : rgb(210,210,145);
@sColor2 : rgb(171,173,104);
@hilite: @purple;
@mainmenutextcolor: black;
@mainmenubgcolor: white;
@textcolor: rgba(0,0,0,.9);

@hiliteneg: silver; 

@lightblue: rgb(191,240,250);

@mmWidth: 240px;
