
#erNavigatorBoxWrapper{
  display: none;
}

#noofStepsText
{
  width: 60%;
  max-width: 300px;
  display: inline-block;
  margin-right: 20px;
  text-align: right;
}

#videoPreview
{
  display: block;
  height: 120px;
  width: 100%;
}
