@appID: "main";
@import "vars";

body
{
background-image: url(../../images/userbg.png);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
.transition(@duration: 500ms)
{
transition-property: all;
transition-timing-function: linear;
transition-duration: @duration;
-webkit-transition-duration: @duration;
-webkit-transition-property: all;
-webkit-transition-timing-function: linear;
-moz-transition-duration: @duration;
-moz-transition-property: all;
-moz-transition-timing-function: linear;
-ms-transition-duration: @duration;
-ms-transition-property: all;
-ms-transition-timing-function: linear;
}


.glassFinish
{
background-image: url("../../../images/glass.png");
background-position:50%;
background-repeat: repeat-x;
}

@font-face {
  font-family: "Raleway";
  src: url("fonts/Raleway.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  src: url("fonts/OpenSans.ttf") format("truetype");
}

a
{
  color: inherit;
}

a:visited
{
  color: inherit;
}

.touchSupport #headerWrapper
{
  margin-right: 0px;
}

#adFooterWrapper
{
   background-image: url(images/curtainud.png);
   background-size: 160px;
   background-repeat: repeat-x;
   height: 100px;
}

.heading
{
  width: 80%;
  margin-left: 10%;
  margin-top: 100px;
  text-align: center;
  font-size: 44px;
  text-shadow: rgb(224, 231, 213) 0px 0px 1px;
}

.para
{
  width: 80%;
  margin-left: 10%;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
  font-size: 18px;
  text-shadow: rgb(224, 231, 213) 0px 0px 1px;
}

.msgList
{
  color: black;
  text-shadow: gray 0px 1px 1px;
}

.headerSubTitle
{
  font-size: 16px;
  text-align: center;
  margin-right: 5px;
  margin-top: -28px;
}


.headerTitle p
{
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 0px;
  margin-right: 0px;
  height: 10px;
}

#maincanvasWrapper
{
  background-size: 10px;
}

.aMessage
{
  box-shadow: black 1px 1px 2px;
  border-radius: 10px;
  margin-bottom: 20px;
  color: @pColor1;
  background-color: white;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-shadow: none;
}

.aMessageRec
{
  background-image: url(images/recpaper.jpg);
}

.smallScreen .aMessage .dealTitle p
{
    font-size: 24px;
}

.aMessage .dealTitle 
{
  font-size: 24px;
  text-align: center;
  width: 80%;
  padding-left: 5%;
  padding-right: 5%;
  margin-left: 5%;
  margin-top: 0px;
  color: rgb(59, 64, 83);
  text-decoration: none;
}

.dealTitle p
{
  margin:0px;
  margin-left: auto;
  width: 80%;
  padding-right: 5%;
  padding-left: 5%;
  margin-right: auto;
  background-color: rgb(224, 231, 213);
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px white outset;
  margin-top: -20px;
  margin-bottom: -20px;
  .glassFinish();
  font-family: Helvetica;
  font-weight: normal;
}


.aMessage .date
{
  font-size: 16px;
  width: 95%;
  text-align: right;
  margin-bottom: 5px;
}

.touchSupport .aMessage em
{
  right: 20px;
}

.web .loadMoreMsgs:hover
{
  background-color: rgb(210, 210, 145);
}

.loadMoreMsgs:active
{
  background-color: rgb(210, 210, 145);
}

.loadMoreMsgs
{
  border: 1px solid rgb(200,200,200,.2);
  box-shadow: @pColor3 0px 1px 2px;
  border-radius: 10px;
  .glassFinish();
  margin-bottom: 10px;
  color: white;
  background-color: rgb(59, 64, 83);
  width: 90%;
  margin-left: 5%;
  margin-top: -50px;
  font-family: Raleway;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.loadMoreMsgs p
{
  width: 100%;
  text-align: center;
  font-size: 32px;
  font-weight: normal;
  margin: 5px;
}

#messagesPluginHW
{
  background-color: rgb(60, 56, 38);
  border-bottom: white 1px solid;
  max-width: 600px;
  position: absolute;
}

#appHeaderSubTitle
{
	font-size: 14px;
	margin-top: -35px;
}
.smallScreen #appHeaderSubTitle
{
margin-left: 50px;
}
.smallScreen #appHeaderTitle
{
margin-left: 20px;
}
#appHeaderTitle
{
  color: saturate(rgb(0,57,166),15%);
  text-shadow: none;
  margin-top: 5px;
  font-size: 20px;
  text-align: center;
  width: 100%;
  font-weight: bold;
}

.dealWrapper
{
  display: none;
  height: auto;
  width: 100%;
  min-height: 200px;
}

#appMenuToggle
{
  margin-top: -100px;
}

.dealWrapper
{
  width: 90%;
  margin-left: 5%;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.dealWrapper p
{
  font-size: 16px;
  text-align: left;
}

.touchSupport .dealWrapper img
{
  max-width: 90%;
  max-height: 300px;
}

.web .dealWrapper img
{
  max-width: 90%;
}

.dealWrapper img{
  display: block;
  left: 0px;
  right: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}

   

#collapseAll
{
	height: 60px;
	width: 60px;
  display: inline-block;
  position: absolute;
  background-position:50%;
  background-repeat: no-repeat;
  background-size: 37px;
}

.smallScreen #collapseAll
{
  left: 50px;
  top: 2px;
}

.bigScreen #collapseAll
{
  top: 3px;
  left: 20px;
}

a
{
  word-wrap: break-word;
  -webkit-user-select: none;
}

.recommended .dealTitle p
{
  color : rgb(60, 56, 38);
}

.expired
{
  text-decoration:line-through;
}

.dealWrapper h6
{
  width: 100%;
  font-size: 44px;
  text-align: center;
  margin: 0px;
}

.liveLifeBetter
{
  background-image: url(images/liveLifeBetter.png);
  height: 100px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: auto 60px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.neverMiss
{
  background-image: url(images/neverMiss.png);
  height: 100px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: auto 80px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.iconFlair
{
  background-image: url(icon.png);
  height: 220px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: auto 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.bestInPHX
{
  background-image: url(images/bestInPHX.jpg);
  height: 200px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: auto 180px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.topM80
{
  margin-top: 80px;
}


.smallScreen .topM60
{
  margin-top: 67px;
}

.bigScreen .topM60
{
  margin-top: 65px;
}

#mpPluginTitle
{
  width: 100%;
  line-height: 50px;
  text-align: center;
  font-size: 30px;
  color: rgb(224, 231, 213);
  font-family: Raleway;
  position: absolute;
}

.smallScreen #headerWebOnly
{
  display: none;
}
.bigScreen #headerWebOnly
{
  display: block;
}
#headerWebOnly
{
  position: absolute;
  width: 650px;
  top: 0px;
  left: 10px;
}

.currentVideo
{
  text-decoration: none;
  display: block;
  font-size: 18px;
}

.currentVideo:visited
{
  color: white;
}

.smallScreen .aList
{
  margin-top: 0px;
}

.brandText p
{
  margin-top: 2px;
  margin-bottom: 2px;
}

address{
  text-decoration: none;
}

.web address:hover {
  text-decoration: underline;
}

phone{
  text-decoration: none;
}

.web phone:hover {
  text-decoration: underline;
}

#theBrandText
{
  width: 85%;
  margin-left: 10%;
  line-height: 20px;
}

.addby{
	background-image: url("../../../images/addp.png");
    padding-left: 24px;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 0px;
}
.helpS{
	background-image: url("../../../images/helpS.png");
}
.helpMain1{
	background-image: url("../../../images/helpMain1.png");
}

.helpMain2{
	background-image: url("../../../images/helpMain2.png");
}

.helpM1{
	background-image: url("../../../images/helpM1.png");
}

.helpM2{
	background-image: url("../../../images/helpM2.png");
}


.helpJ1{
	background-image: url("../../../images/helpJ1.png");
}

.helpJ2{
	background-image: url("../../../images/helpJ2.png");
}

.helpCont{
	background-image: url("../../../images/helpCont.png");
}

.helpA1{
	background-image: url("../../../images/helpA1.png");
}

.helpA2{
	background-image: url("../../../images/helpA2.png");
}

.helpP{
	background-image: url("../../../images/helpP.png");
}

.helpX{
	background-image: url("../../../images/helpX.png");
}


#catTitle
{
	background-image: url("../../../images/cat.png");
	margin-top: 20px;
}

#howTitle
{
background-image: url("../../../images/howb.png");
}

#whereTitle
{
background-image: url("../../../images/geob.png");
}

#statusBox
{
height: auto;
width: 97%;
min-height: 20px;
margin-left: auto;
margin-right: auto;
border: 1px dashed black;
border-radius: 5px;
background-color: rgba(255,255,255,.5);
}


.editStatus
{
background-image: url("../../../images/status.png");
display: block;
text-align: right;
margin-top: -40px;
margin-right: 2px;
height: 40px;
width: 40px;
float: right;
background-position: 95% 90%;
background-repeat: no-repeat;
}

.statusText
{
width: 67%;
padding-left: 35px;
min-height: 20px;
line-height: 18px;
margin-bottom: 5px;
background-position: 8px 1px;
background-repeat: no-repeat;
background-size: 20px;
font-style: italic;
	font-size: 90%;
    .transition(.2s);
}


#vitalTitle
{
	background-image: url("../../../images/vitalTitle.png");
    margin-bottom: -20px;
}

.touchSupport #vitalTitle
{
	margin-top: 50px;
}


#intTitle
{
	background-image: url("../../../images/intTitle.png");
	margin-top: 40px;
}


#goalTitle
{
	background-image: url("../../../images/goalTitle.png");
	margin-top: 40px;
}


#detailsTitle
{
	background-image: url("../../../images/detailsTitle.png");
	margin-top: 40px;
}

#imgTitle
{
	background-image: url("../../../images/imgT.png");
	margin-top: 40px;
}


#spTitle
{
	background-image: url("../../../images/spTitle.png");
	margin-top: 40px;
}

#imgList
{
	margin-top: 10px;
}


#spList
{
	margin-top: 10px;
}

.addTitle
{
	background-image: url("../../../images/add.png");
    background-size: 20px;
    background-size: 25px;
    margin-left: 10%;
    padding-left: 40px;
}

#cpTitle
{
	background-image: url("../../../images/cpTitle.png");
	margin-top: 40px;
}

#hrTitle
{
	background-image: url("../../../images/hrTitle.png");
	margin-top: 40px;
}

.web #phyInfoTitle
{
	margin-top: 20px;
}
.touchSupport #phyInfoTitle
{
	margin-top: 40px;
}
#phyInfoTitle
{
	background-image: url("../../../images/phyInfoTitle.png");
}
#statusUN
{
	width: 65%;
	margin-left:30%;
	margin-top: 5px;
	text-align: right;
	min-height: 30px;
	font-size: 110%;
	background-position: 0px;
	font-style: normal;
	font-size: 18px;
	color: #323232;
	padding-left: 3%;
}

.smallScreen .logoutFlair
{
	margin-right: 5%;
}

.mce-last
{
	display: none;
}
.smallScreen .mce-close
{
	margin-right: 100px;
}


.brandWrapper
{
	padding-top: 5px;
}
.web .brandWrapper2
{
margin-top: 0px;
margin-left: 10px;
width: 96%;
}

.web #caresuser-status .wrapper
{
	min-width: 100%;
}

.web #caresuser-appSettings .wrapper
{
	min-width: 100%;
}


.web #caresuser-afterER .wrapper
{
	min-width: 100%;
}

.web #caresuser-erNavigator .wrapper
{
	min-width: 100%;
}

.touchSupport #caresuser-healthRecords .wrapper
{
	margin-top: 0px;
}

.web #caresuser-healthRecords .wrapper
{
	min-width: 100%;
}

.web #caresuser-healthInfo .wrapper
{
	min-width: 100%;
}

.web #caresuser-notifications .wrapper
{
	min-width: 100%;
}

.web #caresuser-login .wrapper
{
	min-width: 100%;
}

#caresuser-login .wrapper
{
    margin-top: -10px;
}

.web #logOutButtonBBox
{
margin-top: 30px;
position: absolute;
right: 120px;
}

.web #loginInputTitle
{
right: 40px;
position: absolute;
width: 40%;
}

.touchSupport #healthInfoTextTitle
{
	font-size: 130%;
}

.touchSupport #aerTextTitle
{
	font-size: 130%;
}

.touchSupport #erNavigatorDetailsTitle
{
	font-size: 130%;
}


.touchSupport #aserNavigatorDetailsTitle
{
	font-size: 130%;
}


.web .notTitle
{
	font-size: 180%;
    margin-top: 0px;
}
.touchSupport .notTitle
{
	font-size: 130%;
}


.bigScreen #healthInfoTextTitle
{
	font-size: 180%;
    margin-top: 0px;
}

.bigScreen #aerTextTitle
{
	font-size: 180%;
    margin-top: 0px;
}

.bigScreen #aserNavigatorDetailsTitle
{
	font-size: 180%;
    margin-top: 0px;
}


.bigScreen #erNavigatorDetailsTitle
{
	font-size: 180%;
}

.web #erNavigatorOptionsBox
{
	margin-top: 0px;
	margin-left: 20px;
	margin-bottom: 0px;
	position: fixed;
	width: 400px;
}

.web #cpWrapper
{
width: 40%;
top: 180px;
position: absolute;
right: 40px;
}

#loginRegisterBox1
{
width: 100%;
}

.touchSupport .floatLeftWrapper
{
	overflow: hidden;
	margin-top: -25px;
}
.web .floatLeftWrapper
{
height: auto;
float: left;
position: fixed;
min-width: 300px;
max-width: 400px;
width: 25%;
}
.web #erNavigatorBoxWrapper
{
	margin-top: 45px;
	font-size: 16px;
}
.web #caresuser-erNavigator .floatLeftWrapper
{
	margin-top: 40px;
}

.web #myappletstext
{
	margin-top: -40px;
}

#myappletstext
{
	margin-left: 10px;
	text-align: left;
	width: 90%;
	padding: 5px 4%;
	border-radius: 5px;
    display: none;
}

#locListOptionsWrapper
{
	width: 160px;
}

#locListOptionsWrapper1
{
    width: 130px;
	margin-left: 15px;
	margin-bottom: 10px;
}

#locListOptionsWrapper0
{
	margin-left: 12px;
    width: 100%;
}
.web #locList
{
	position:fixed;
    width: 25%;
}
.appPic
{
width: 20%;
height: 60px;
float: left;
background-size: 100%;
background-repeat: no-repeat;
margin-left: 5px;
}

.locationsList .listItem p
{
width: 65%;
white-space: normal;
margin-left: 80px;
}


.web #aerTextTitle
{
	text-align: right;
}

.web #healthInfoTextTitle
{
	text-align: right;
}

.web #aserNavigatorDetailsTitle
{
	text-align: right;
}

.web #erNavigatorDetailsTitle
{
	text-align: right;
}

.besp
{
    font-size: 120%;
    padding-top: 10px;
}

#fontOverlay
{
bottom: 0px;
position: fixed;
left: -2px;
width: 85px;
display: none;
}

#loginSignin
{
    margin-left: -6px;
}

#navSessions
{
    margin-left: -6px;
}

.web #caresuser-statusScrollWrapper .BoxWrapper
{
    border-left: 1px dashed;
}


.web #healthRecordsInputBox .BoxWrapper
{
    border-left: 1px dashed;
}

#notificationsInputBox .brandplain
{
    margin-top: -20px;
}

#notificationsDeleteWrapper
{
    min-height: 50px;
}



@import "../maininclude.less";
