#saveCP
{
max-width: 40%;
display: inline-block;
float: right;
margin-right: 5%;
margin-top: 20px;
}

#clearCP
{
max-width: 40%;
display: inline-block;
margin-left: 5%;
}
#loginInputBoxWrapper
{
  margin-top: 80px;
  width: 100%;
  height: auto;
}

#loginInputBox
{
  width: 100%;
  height: auto;
}

#logInButton
{
  margin-right: 5%;
  margin-left: auto;
  margin-top: 15px;
  margin-bottom: 25px;
  right: 5%;
  display: block;
  width: 110px;
}

#logOutButton
{
  width: 90px;
  height: 45px;
  background-color: rgb(167,2,64);
  color: white;
  margin-right: 5%;
  margin-left: auto;
  line-height: 42px;
  text-align: center;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 25px;
  text-decoration: none;
  box-shadow: black 1px 1px 1px;
  display: block;
}

#loginDetailsBox{
  display: none;
}

.postlogin #loginAboutWrapper
{
  display: block;
}

#loginAboutWrapper
{
  margin-top: 20px;
  display: none;
  color: #323232;
font-family: Georgia, Helvetica, sans-serif;
}

#loginAboutWrapper .titleText
{
  margin-top: 10px;
  margin-bottom: 10px;
  color: inherit;
}

#loginAboutWrapper .text
{
  margin-top: 10px;
  margin-bottom: 10px;
}

#loginOptionsBox
{
  margin-top: 10px;
  width: 155px;
  display: none;
  margin-left: auto;
  margin-right: auto;
}

#dobDT
{
  max-width: 90%;
}

#cpMessage
{
	padding:5%;
	width: 90%;
	background-color: rgba(0,0,0,.7);
	color: white;
	display: none;
}

input[type="file"] {
width: 100%;
opacity: 0;
top: -30px;
position: relative;
}

.textLeftDI {
margin-left: 5%;
width: 80%;
text-align: left;
display: inline-block;
font-weight: bold;
}

#patImage
{
display: block;
position: relative;
margin-left: 5%;
margin-bottom: 15px;
background-size: cover;
}

#caresVideo
{
	margin-top: 20px;
	margin-bottom: 30px;
	width: 96%;
	border: white 2px solid;
	margin-left: 2px;
	box-shadow: black 1px 1px 5px;
}

#loginInputTitle
{
    text-align:left;
    width: 90%;
    margin-left: 5%;
}

#loginInputBoxCP1 p{
 margin-left: 12%;
 width: 90%;
 padding-left: 5px;
 border-left: 1px solid;
 font-style: italic;
 font-size: 90%;
 margin-top: 0px;
 margin-bottom: 0px;
}

#loginInputBoxCP1 label {
    display: inline-block;
    min-width: 75%;
    max-width: 75%;
    text-align: left;
    margin-left: 0px;
}

.fright
{
    right: 5%;
    position: fixed;
    top: 10px;
}

.theText h1
{
    font-size: 25px;
}

#dw1 select
{
    border:none;
    background: none;

}
#loginRegisterBox2
{
    width: 90%;
    margin-left: 5%;
}

#logininfo
{
    text-align: right;
    font-size: 80%;
    margin-top: 8px;
}
