@import "../../css/globals.less";

#deletetagButton
{
  display: block;
  width: 130px;
  margin:auto;
}

#addtagButton
{
    position: fixed;
    right: 10px;
    bottom: 10px;
    i{
      background:@accentColor;
    }
}

#backtagButton
{
    position: fixed;
    top: ~'calc(100vh - 60px)';
    i{
      background:@accentColor;
    }
}

#tagTitle
{
  font-size:160%;
  font-weight: bold;
}
